# Murthy

./: README.md  pom.xml
src/main/java/com/psm/intellect/: SpringBootTestApplication.java
src/main/java/com/psm/intellect/controller/: UserController.java
src/main/java/com/psm/intellect/dao/: UserDAO.java
src/main/java/com/psm/intellect/model/: User.java
src/main/java/com/psm/intellect/service/: CRUDService.java  DefaultUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/psm/intellect/: SpringBootTestApplicationTests.java
